{
  "name": "diabetes-sites-redirect",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "env NODE_ENV=development node src/main.js",
    "prod": "env NODE_ENV=production node src/main.js",
    "read_only": "env NODE_ENV=read_only node src/main.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "googleapis": "^149.0.0",
    "handlebars": "^4.7.8",
    "pdf-to-png-converter": "^3.6.5",
    "sharp": "^0.34.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^30.0.0"
  }
}
